# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity/Controllers/: StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20230918195601_conectDb.Designer.cs  20230918195601_conectDb.cs  20230923165830_addFieldToCourse.Designer.cs  20230923165830_addFieldToCourse.cs  20230923172621_addEntityTeacher.Designer.cs  20230923172621_addEntityTeacher.cs  20230923173036_ChangeCourseToAge.Designer.cs  20230923173036_ChangeCourseToAge.cs  20230923173339_AgeNullable.Designer.cs  20230923173339_AgeNullable.cs  20231009200225_studentcontrollrt.Designer.cs  20231009200225_studentcontrollrt.cs  20231009204557_1.Designer.cs  20231009204557_1.cs  20231011122051_Second.Designer.cs  20231011122051_Second.cs  20231011191525_add initialize.Designer.cs  20231011191525_add initialize.cs  20231014171455_initial.Designer.cs  20231014171455_initial.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: BaseEntity.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs  Teacher.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Home/: Index.cshtml
ContosoUniversity/Views/Shared/: _Layout.cshtml
ContosoUniversity/Views/Students/: Edit.cshtml  Index.cshtml
